<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,Effective C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="C++最初的名称C with Classes，一开始只是C加上一些面向对象特性。今天的C++已经是个多重范型编程语言，一个同时支持过程形式(procedual)、面向对象形式(object-oriented)、函数形式(functional)，泛型形式(generic)，元编程形式(metaprogramming) 本系列为《Effective C++》的读书笔记。本文为第一章让自己习惯C++">
<meta name="keywords" content="C++,Effective C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective C++">
<meta property="og:url" content="https://mistysoul.github.io/2017/08/30/Effective-C/index.html">
<meta property="og:site_name" content="Crux&#39;s Notes">
<meta property="og:description" content="C++最初的名称C with Classes，一开始只是C加上一些面向对象特性。今天的C++已经是个多重范型编程语言，一个同时支持过程形式(procedual)、面向对象形式(object-oriented)、函数形式(functional)，泛型形式(generic)，元编程形式(metaprogramming) 本系列为《Effective C++》的读书笔记。本文为第一章让自己习惯C++">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-30T14:39:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective C++">
<meta name="twitter:description" content="C++最初的名称C with Classes，一开始只是C加上一些面向对象特性。今天的C++已经是个多重范型编程语言，一个同时支持过程形式(procedual)、面向对象形式(object-oriented)、函数形式(functional)，泛型形式(generic)，元编程形式(metaprogramming) 本系列为《Effective C++》的读书笔记。本文为第一章让自己习惯C++">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mistysoul.github.io/2017/08/30/Effective-C/"/>





  <title>Effective C++ | Crux's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crux's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mistysoul.github.io/2017/08/30/Effective-C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crux's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effective C++</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T22:38:52+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/30/Effective-C/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/30/Effective-C/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>C++最初的名称C with Classes，一开始只是C加上一些面向对象特性。今天的C++已经是个多重范型编程语言，一个同时支持过程形式(procedual)、面向对象形式(object-oriented)、函数形式(functional)，泛型形式(generic)，元编程形式(metaprogramming)</strong></p>
<p>本系列为《Effective C++》的读书笔记。本文为第一章<em>让自己习惯C++</em></p>
<a id="more"></a>
<ul>
<li>尽量以const, enum, inline替换#define</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ASPECT_RATIO 1.653</span></div></pre></td></tr></table></figure>
<p>记号名称ASPECT_RATIO从未被编译器看见，因此编译，调试阶段一旦有出错信息，显示都是1.653而并不是ASPECT_RATIO。解决之道是以一个常量替换上述的宏：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">double</span> AspectRatio = <span class="number">1.653</span>;</div></pre></td></tr></table></figure>
<p>使用常量可能比使用#define导致较小量的码，因为预处理器“盲目地将宏名称替换为1.653”可能导致目标码出现多份1.653</p>
<p>enum hack:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">GamePlayer</span>&#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">enum</span>&#123;NumTurns = <span class="number">5</span>&#125;;</div><div class="line">    <span class="keyword">int</span> scores[NumTurns];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于一些旧式编译器（C++98）不允许“static整数型class常量”完成“in class初值设定”，可用以上方法实现.其理论基础是：一个属于枚举类型的数值可以权当ints被使用。</p>
<p>另外一个常见的#define误用情况是以它实现宏。宏看起来像函数，但不会招致函数调用带来的额外开销。</p>
<p><em>必须记住宏中的所有实参都需要加上小括号</em>，但即使这样，也有意想不到的情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_MAX(a, b) f((a) &gt; (b)? (a):(b))</span></div><div class="line"></div><div class="line"><span class="comment">//a的递增次数居然取决于它和谁比较</span></div><div class="line"><span class="keyword">int</span> a = <span class="number">5</span>, b = <span class="number">0</span>;</div><div class="line">CALL_WITH_MAX(++a, b);</div><div class="line">CALL_WITH_MAX(++a, b + <span class="number">10</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//通过template inline函数可以获得宏带来的效率以及一般函数的所有可预料行为和类型安全性</span></div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">callWithMax</span><span class="params">(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    f(a &gt; b ? a: b);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>请记住</strong></p>
<blockquote>
<ul>
<li>对于单纯常量，最好以const对象或enum替换#define</li>
<li>对于形似函数的宏，最好改用inline函数替换#define</li>
</ul>
</blockquote>
<hr>
<ul>
<li>尽可能使用const</li>
</ul>
<p><strong>如果关键字const出现在星号左边，修饰的是*ptr，表示被指物是常量，如果在星号右边，那么修饰的是ptr,即指针自身是常量。</strong></p>
<p><em>如果被指物是常量，有些程序员习惯将const写在类型前，有些则相反，两种写法意义相同</em></p>
<p>const最具威力的用法是面对函数声明时的应用。</p>
<p><em>const成员函数</em><br>将const实施于成员函数的目的，是为了确认该成员函数可以作用于const对象身上。这一类成员函数之所以重要，基于两个理由。第一，它们使class接口比较容易被理解。第二，它们使“操作const对象”成为可能。令const成员函数调用non-const函数，就冒了风险：曾经承诺不改动的对象被改动了。因此这是一种错误行为。</p>
<p><strong>请记住</strong></p>
<blockquote>
<ul>
<li>将某些东西声明为const可以帮助编译器侦测出错误用法</li>
<li>编译器强制实施bitwise constness,但是你编写程序时应该使用“概念上的常量性”</li>
<li>当const和non-const成员函数有着实质性等价的实现时，令non-const版本调用const版本可以避免代码重复</li>
</ul>
</blockquote>
<hr>
<ul>
<li>确定对象被使用前已先被初始化</li>
</ul>
<p>读取未初始化的值会导致不明确的行为。在某些平台上，仅仅是读取未初始化的值，就可能让你的程序终止运行。请记住，<em>永远在使用对象之前先将它初始化</em>。对于无任何成员的内置类型，必须手动完成此事。例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> x = <span class="number">0</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span>* text = <span class="string">"A C-style string"</span>;</div><div class="line"><span class="keyword">double</span> d;</div><div class="line"><span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; d;</div></pre></td></tr></table></figure>
<p>对于内置类型以外的任何其他东西，初始化责任落在构造函数身上。规则很简单：确保每个构造函数都将对象的每一个成员<strong>初始化</strong>（初始化而非赋值，即通过初始化列表而非构造函数中的赋值操作）。</p>
<p>通过初始化列表其效果和赋值是一样的，但通常效率更高。基于赋值的操作首先调用default构造函数然后在进行赋予新值。而初始化列表的做法避免了这一问题，因为初始值列表中针对各成员变量而设的实参，被拿去作为各成员变量之构造函数的实参。</p>
<p>有些情况下即使面对的成员变量属于内置类型（那么其初始化与赋值的成本相同），也一定得使用初始值列表。例如成员变量是const或references,它们就一定需要初始值，不能被赋值。</p>
<p><strong>C++有着十分固定的“成员初始化次序”。base classes更早与其derived classes,而class的成员变量总是以其声明次序被初始化（即使初始化列表里顺序不同）</strong></p>
<p><em>针对non-local static对象，C++对于定义于不同的编译单元内的non-local static对象的初始化次序并无明确定义。可以通过一个小小的方法消除这个问题：将每个non-local static对象搬到自己的专属函数内（该对象在此函数内被声明为static）。这些函数返回一个reference指向它所含的对象。然后用户调用这些函数，而不直接访问这些对象。这个手法的基础在于：C++保证函数内的local static对象会在该函数被调用期间，首次遇上该对象之定义式时被初始化。</em></p>
<p>这么做的好处有两点：</p>
<blockquote>
<ul>
<li>保证了所获得的reference将指向一个历经初始化的对象。</li>
<li>如果从未调用这个封装函数，就绝对不会引发构造和析构成本。</li>
</ul>
</blockquote>
<p>请记住：</p>
<blockquote>
<ul>
<li>为内置类型进行手工初始化，因为C++不保证初始化它们。</li>
<li>构造函数最好使用成员初始化列表，而不要在构造函数本体内使用赋值操作。初始化列表中列出的成员变量，其排列次序应该和它们在类中声明的次序相同。</li>
<li>为免除“跨编译单元之初始化次序”问题，请以local static对象替换non-local static对象。</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/Effective-C/" rel="tag"># Effective C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/STL序列容器/" rel="next" title="STL序列容器">
                <i class="fa fa-chevron-left"></i> STL序列容器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/04/Effective-C-二/" rel="prev" title="Effective C++(二)">
                Effective C++(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Crux" />
          <p class="site-author-name" itemprop="name">Crux</p>
           
              <p class="site-description motion-element" itemprop="description">以喜欢的方式去过自己的生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MistySoul" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2677956453" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://daozhihun.com" title="刀之魂" target="_blank">刀之魂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kingsamchen.github.io/" title="KC" target="_blank">KC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org" title="阿里中间件" target="_blank">阿里中间件</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crux</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://MistySoul.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://mistysoul.github.io/2017/08/30/Effective-C/';
          this.page.identifier = '2017/08/30/Effective-C/';
          this.page.title = 'Effective C++';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://MistySoul.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
