<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="libco,协程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="协程，用一句话来描述就是用户态的轻量级线程。原有线程在调度上都是通过系统来完成的，因此每次切换阻塞都存在额外的开销。多线程在访问一些临界区资源时必须依靠锁等互斥机制。这也是多线程编程难的原因之一。而协程，则是将多协程之间的调度控制权交给了用户，协程拥有自己的寄存器上下文和栈。这使得在进行协程调度切换时，可以将寄存器上下文和栈保存到其他地方(where?)，在切回来的时候，就可以恢复先前保存的寄存器">
<meta name="keywords" content="libco,协程">
<meta property="og:type" content="article">
<meta property="og:title" content="libco源码学习(一)">
<meta property="og:url" content="https://mistysoul.github.io/2017/10/28/libco源码学习-一/index.html">
<meta property="og:site_name" content="Crux&#39;s Notes">
<meta property="og:description" content="协程，用一句话来描述就是用户态的轻量级线程。原有线程在调度上都是通过系统来完成的，因此每次切换阻塞都存在额外的开销。多线程在访问一些临界区资源时必须依靠锁等互斥机制。这也是多线程编程难的原因之一。而协程，则是将多协程之间的调度控制权交给了用户，协程拥有自己的寄存器上下文和栈。这使得在进行协程调度切换时，可以将寄存器上下文和栈保存到其他地方(where?)，在切回来的时候，就可以恢复先前保存的寄存器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-28T15:42:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libco源码学习(一)">
<meta name="twitter:description" content="协程，用一句话来描述就是用户态的轻量级线程。原有线程在调度上都是通过系统来完成的，因此每次切换阻塞都存在额外的开销。多线程在访问一些临界区资源时必须依靠锁等互斥机制。这也是多线程编程难的原因之一。而协程，则是将多协程之间的调度控制权交给了用户，协程拥有自己的寄存器上下文和栈。这使得在进行协程调度切换时，可以将寄存器上下文和栈保存到其他地方(where?)，在切回来的时候，就可以恢复先前保存的寄存器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mistysoul.github.io/2017/10/28/libco源码学习-一/"/>





  <title>libco源码学习(一) | Crux's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crux's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mistysoul.github.io/2017/10/28/libco源码学习-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crux's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">libco源码学习(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T23:21:30+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/28/libco源码学习-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/28/libco源码学习-一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>协程，用一句话来描述就是用户态的轻量级线程。原有线程在调度上都是通过系统来完成的，因此每次切换阻塞都存在额外的开销。多线程在访问一些临界区资源时必须依靠锁等互斥机制。这也是多线程编程难的原因之一。而协程，则是将多协程之间的调度控制权交给了用户，协程<strong>拥有自己的寄存器上下文和栈</strong>。这使得在进行协程调度切换时，可以将寄存器上下文和栈保存到其他地方(where?)，在切回来的时候，就可以恢复先前保存的寄存器上下文和栈，从而继续执行。多个协程其实仍是在单线程内执行，因此也不存在锁，系统调用，函数上下文切换等开销。</p>
<p>在并发编程中，线程是<strong>抢占式多任务</strong>，而协程则是<strong>协作式多任务</strong>。而由于抢占式调度执行顺序无法确定的特点，使用线程时需要非常小心的处理同步问题，稍有不慎就会出错。而协程则完全不存在这个问题。</p>
<p>可是在协程实现的细节上有些问题引起了我的兴趣：</p>
<blockquote>
<ul>
<li>可以知道，在函数调用过程中寄存器rbp,rsp(32位ebp,esp)等保存了栈底指针和栈顶指针，依靠这两个寄存器，程序可以在完成函数调用之后继续执行。那么在多个协程的情况下，如果协程自己的寄存器上下文和栈是独占还是共享的，那么在多协程情况下，寄存器上下文和栈的读写必然存在冲突，如何保证其正确性？</li>
<li>从以上分析来看，似乎每个协程都有一个自己的独立的寄存器上下文和栈显得更为合适且在实现上难度相对来说会容易不少，那么问题又来了，这样的数据保存在哪里？这块空间的大小应该就直接决定了该协程库所支持的并发协程数。</li>
<li>作为一个库来说，支持并发数如果上不去，必然没有优势。因此寄存器上下文和栈所占内存是否都是从堆上分配的？</li>
<li>…</li>
</ul>
</blockquote>
<p><a href="https://github.com/Tencent/libco" target="_blank" rel="external">libco</a>是目前微信后台大规模使用的C/C++协程库。号称2013年至今稳定运行在微信后台的数万台机器上。因此学习libco是深入协程技术细节的很好切入点。</p>
<a id="more"></a>
<p>带着问题去学习比较有针对性，也便于加深理解。那么就一个一个问题来给心中的疑惑进行答疑吧^.^</p>
<blockquote>
<ul>
<li>协程的寄存器上下文和栈是独占还是共享的？</li>
</ul>
</blockquote>
<p>答案是<strong>可有用户指定</strong>，通过stCoRoutineAttr结构体进行属性设置，其中有个stShareStack_t类型指针，当该指针非空时，表明使用共享栈空间。这部分空间由用户完成申请，指定栈队列大小等，后续构造出来的协程对象循环使用栈队列上空间，此时，<strong>会有若干的协程共享同一份栈空间</strong>。否则则有程序内进行单独的栈空间申请构造，供协程使用，此时每个协程<strong>独享</strong>自己的栈空间。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">co_create</span><span class="params">( stCoRoutine_t **co,<span class="keyword">const</span> stCoRoutineAttr_t *attr,</span></span></div><div class="line">                    void *(*routine)(void*),void *arg ); </div><div class="line"><span class="comment">//可以看出创建协程时，可以通过stCoRoutineAttr_t接口体进行属性设置</span></div><div class="line"></div><div class="line"><span class="comment">//然后我们来看下stCoRoutineAttr结构内部都有那些字段</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stCoRoutineAttr_t</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">	<span class="keyword">int</span> stack_size;</div><div class="line">	stShareStack_t*  share_stack;</div><div class="line">	stCoRoutineAttr_t()</div><div class="line">	&#123;</div><div class="line">		stack_size = <span class="number">128</span> * <span class="number">1024</span>;</div><div class="line">		share_stack = <span class="literal">NULL</span>;</div><div class="line">	&#125;</div><div class="line">&#125;__attribute__ ((packed));</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stStackMem_t</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">	stCoRoutine_t* occupy_co;</div><div class="line">	<span class="keyword">int</span> stack_size;</div><div class="line">	<span class="keyword">char</span>* stack_bp; <span class="comment">//stack_buffer + stack_size</span></div><div class="line">	<span class="keyword">char</span>* stack_buffer;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stShareStack_t</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> alloc_idx;</div><div class="line">	<span class="keyword">int</span> stack_size;</div><div class="line">	<span class="keyword">int</span> count;</div><div class="line">	stStackMem_t** stack_array;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>接下来让我们研究一下大名鼎鼎的协程是何方神圣。话不多，上代码！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stCoRoutine_t</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">	stCoRoutineEnv_t *env;</div><div class="line">	<span class="keyword">pfn_co_routine_t</span> pfn;</div><div class="line">	<span class="keyword">void</span> *arg;</div><div class="line">	<span class="keyword">coctx_t</span> ctx;</div><div class="line"></div><div class="line">	<span class="keyword">char</span> cStart;</div><div class="line">	<span class="keyword">char</span> cEnd;</div><div class="line">	<span class="keyword">char</span> cIsMain;</div><div class="line">	<span class="keyword">char</span> cEnableSysHook;</div><div class="line">	<span class="keyword">char</span> cIsShareStack;</div><div class="line"></div><div class="line">	<span class="keyword">void</span> *pvEnv;</div><div class="line"></div><div class="line">	<span class="comment">//char sRunStack[ 1024 * 128 ];</span></div><div class="line">	stStackMem_t* stack_mem;</div><div class="line"></div><div class="line"></div><div class="line">	<span class="comment">//save stack buffer while confilct on same stack_buffer;</span></div><div class="line">	<span class="keyword">char</span>* stack_sp; </div><div class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> save_size;</div><div class="line">	<span class="keyword">char</span>* save_buffer;</div><div class="line"></div><div class="line">	stCoSpec_t aSpec[<span class="number">1024</span>];</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stCoRoutineEnv_t</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">	stCoRoutine_t *pCallStack[ <span class="number">128</span> ];</div><div class="line">	<span class="keyword">int</span> iCallStackSize;</div><div class="line">	stCoEpoll_t *pEpoll;</div><div class="line"></div><div class="line">	<span class="comment">//for copy stack log lastco and nextco</span></div><div class="line">	stCoRoutine_t* pending_co;</div><div class="line">	stCoRoutine_t* occupy_co;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> *(*<span class="keyword">pfn_co_routine_t</span>)( <span class="keyword">void</span> * );</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">coctx_t</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(__i386__)</span></div><div class="line">	<span class="keyword">void</span> *regs[ <span class="number">8</span> ];</div><div class="line"><span class="meta">#<span class="meta-keyword">else</span></span></div><div class="line">	<span class="keyword">void</span> *regs[ <span class="number">14</span> ];</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">	<span class="keyword">size_t</span> ss_size;</div><div class="line">	<span class="keyword">char</span> *ss_sp;</div><div class="line">	</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//光从结构体字段，名称及包含关系猜测，协程内部通过stack_mem保存了协程使用的栈空间，coctx_t保存了寄存器上下文</span></div></pre></td></tr></table></figure>
<p>不过光猜测还是不靠谱，还是深入实现看一下，那么先看下协程创建函数中做的工作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">co_create</span><span class="params">( stCoRoutine_t **ppco,<span class="keyword">const</span> stCoRoutineAttr_t *attr,<span class="keyword">pfn_co_routine_t</span> pfn,<span class="keyword">void</span> *arg )</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">if</span>( !co_get_curr_thread_env() ) </div><div class="line">	&#123;</div><div class="line">		co_init_curr_thread_env();</div><div class="line">	&#125;</div><div class="line">	stCoRoutine_t *co = co_create_env( co_get_curr_thread_env(), attr, pfn,arg );</div><div class="line">	*ppco = co;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> stCoRoutineEnv_t* g_arrCoEnvPerThread[ <span class="number">204800</span> ] = &#123; <span class="number">0</span> &#125;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">co_init_curr_thread_env</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">pid_t</span> pid = GetPid();	</div><div class="line">	g_arrCoEnvPerThread[ pid ] = (stCoRoutineEnv_t*)<span class="built_in">calloc</span>( <span class="number">1</span>,<span class="keyword">sizeof</span>(stCoRoutineEnv_t) );</div><div class="line">	stCoRoutineEnv_t *env = g_arrCoEnvPerThread[ pid ];</div><div class="line"></div><div class="line">	env-&gt;iCallStackSize = <span class="number">0</span>;</div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">stCoRoutine_t</span> *<span class="title">self</span> = <span class="title">co_create_env</span>( <span class="title">env</span>, <span class="title">NULL</span>, <span class="title">NULL</span>,<span class="title">NULL</span> );</span></div><div class="line">	self-&gt;cIsMain = <span class="number">1</span>;</div><div class="line"></div><div class="line">	env-&gt;pending_co = <span class="literal">NULL</span>;</div><div class="line">	env-&gt;occupy_co = <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">	coctx_init( &amp;self-&gt;ctx );</div><div class="line"></div><div class="line">	env-&gt;pCallStack[ env-&gt;iCallStackSize++ ] = self;</div><div class="line"></div><div class="line">	stCoEpoll_t *ev = AllocEpoll();</div><div class="line">	SetEpoll( env,ev );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//co_init_curr_thread_env()初始化协程所在线程相关环境变量</span></div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>由此可以确定,<strong>通过同一线程创建出来的协程，都是运行在这个线程之上，因此可以保证了其串行执行，调度由用户完成</strong></li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line"><span class="function">struct stCoRoutine_t *<span class="title">co_create_env</span><span class="params">( stCoRoutineEnv_t * env, <span class="keyword">const</span> stCoRoutineAttr_t* attr,</span></span></div><div class="line"><span class="function"><span class="params">		<span class="keyword">pfn_co_routine_t</span> pfn,<span class="keyword">void</span> *arg )</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line"></div><div class="line">	stCoRoutineAttr_t at;</div><div class="line">	<span class="keyword">if</span>( attr )</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">memcpy</span>( &amp;at,attr,<span class="keyword">sizeof</span>(at) );</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>( at.stack_size &lt;= <span class="number">0</span> )</div><div class="line">	&#123;</div><div class="line">		at.stack_size = <span class="number">128</span> * <span class="number">1024</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span>( at.stack_size &gt; <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">8</span> )</div><div class="line">	&#123;</div><div class="line">		at.stack_size = <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">8</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>( at.stack_size &amp; <span class="number">0xFFF</span> ) </div><div class="line">	&#123;</div><div class="line">		at.stack_size &amp;= ~<span class="number">0xFFF</span>;</div><div class="line">		at.stack_size += <span class="number">0x1000</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	stCoRoutine_t *lp = (stCoRoutine_t*)<span class="built_in">malloc</span>( <span class="keyword">sizeof</span>(stCoRoutine_t) );</div><div class="line">	</div><div class="line">	<span class="built_in">memset</span>( lp,<span class="number">0</span>,(<span class="keyword">long</span>)(<span class="keyword">sizeof</span>(stCoRoutine_t))); </div><div class="line"></div><div class="line"></div><div class="line">	lp-&gt;env = env;</div><div class="line">	lp-&gt;pfn = pfn;</div><div class="line">	lp-&gt;arg = arg;</div><div class="line"></div><div class="line">	stStackMem_t* stack_mem = <span class="literal">NULL</span>;</div><div class="line">	<span class="keyword">if</span>( at.share_stack )</div><div class="line">	&#123;</div><div class="line">		stack_mem = co_get_stackmem( at.share_stack);</div><div class="line">		at.stack_size = at.share_stack-&gt;stack_size;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		stack_mem = co_alloc_stackmem(at.stack_size);</div><div class="line">	&#125;</div><div class="line">	lp-&gt;stack_mem = stack_mem;</div><div class="line"></div><div class="line">	lp-&gt;ctx.ss_sp = stack_mem-&gt;stack_buffer;</div><div class="line">	lp-&gt;ctx.ss_size = at.stack_size;</div><div class="line"></div><div class="line">	lp-&gt;cStart = <span class="number">0</span>;</div><div class="line">	lp-&gt;cEnd = <span class="number">0</span>;</div><div class="line">	lp-&gt;cIsMain = <span class="number">0</span>;</div><div class="line">	lp-&gt;cEnableSysHook = <span class="number">0</span>;</div><div class="line">	lp-&gt;cIsShareStack = at.share_stack != <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">	lp-&gt;save_size = <span class="number">0</span>;</div><div class="line">	lp-&gt;save_buffer = <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> lp;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//分析co_create_env逻辑，首先每个协程栈空间最大不超过8MB，且默认情况下为128KB</span></div><div class="line"></div><div class="line">	<span class="keyword">if</span>( at.stack_size &amp; <span class="number">0xFFF</span> ) </div><div class="line">	&#123;</div><div class="line">		at.stack_size &amp;= ~<span class="number">0xFFF</span>;</div><div class="line">		at.stack_size += <span class="number">0x1000</span>;</div><div class="line">	&#125;</div><div class="line"><span class="comment">//同时上面的代码，对stack_size进行了取整处理，即将用户设置的值，向上取整为4096的整数倍。</span></div><div class="line"><span class="comment">//至于为什么要如此处理，待后续深入</span></div><div class="line"></div><div class="line">stCoRoutine_t *lp = (stCoRoutine_t*)<span class="built_in">malloc</span>( <span class="keyword">sizeof</span>(stCoRoutine_t) );</div><div class="line"></div><div class="line">stStackMem_t* stack_mem = <span class="literal">NULL</span>;</div><div class="line"><span class="keyword">if</span>( at.share_stack )</div><div class="line">&#123;</div><div class="line">	stack_mem = co_get_stackmem( at.share_stack);</div><div class="line">	at.stack_size = at.share_stack-&gt;stack_size;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span></div><div class="line">&#123;</div><div class="line">	stack_mem = co_alloc_stackmem(at.stack_size);</div><div class="line">&#125;</div><div class="line">lp-&gt;stack_mem = stack_mem;</div><div class="line"></div><div class="line"><span class="function">stStackMem_t* <span class="title">co_alloc_stackmem</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> stack_size)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	stStackMem_t* stack_mem = (stStackMem_t*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(stStackMem_t));</div><div class="line">	stack_mem-&gt;occupy_co= <span class="literal">NULL</span>;</div><div class="line">	stack_mem-&gt;stack_size = stack_size;</div><div class="line">	stack_mem-&gt;stack_buffer = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(stack_size);</div><div class="line">	stack_mem-&gt;stack_bp = stack_mem-&gt;stack_buffer + stack_size;</div><div class="line">	<span class="keyword">return</span> stack_mem;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//这行代码很好的印证了问题二，三的猜测以及给出了肯定的答案。</span></div><div class="line"><span class="comment">//即协程所占用的内存均是从堆上分配的，这么一来可支持的协程数就会得到较好的保证</span></div></pre></td></tr></table></figure>
<p>哈哈，看来自己思考的深度还是远远不够啊，想到的三个问题，光看了几个结构体和一个函数实现就得到了解答。在以后的博客中（计划还是分多篇博客进行介绍比较好，全集中在一块，难免容易疲劳），我将主要顺着libco接口使用方式的角度来分析一下内部逻辑，比如<strong>stCoRoutineEnv_t的作用</strong>；<strong>使用共享栈的协程之间，如何保证栈信息的一致性和有效性</strong>；<strong>协程内部上下文的切换</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/libco/" rel="tag"># libco</a>
          
            <a href="/tags/协程/" rel="tag"># 协程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/简述函数调用过程栈和寄存器的操作/" rel="next" title="简述函数调用过程栈和寄存器的操作">
                <i class="fa fa-chevron-left"></i> 简述函数调用过程栈和寄存器的操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Crux" />
          <p class="site-author-name" itemprop="name">Crux</p>
           
              <p class="site-description motion-element" itemprop="description">以喜欢的方式去过自己的生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MistySoul" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2677956453" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://daozhihun.com" title="刀之魂" target="_blank">刀之魂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kingsamchen.github.io/" title="KC" target="_blank">KC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org" title="阿里中间件" target="_blank">阿里中间件</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crux</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://MistySoul.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://mistysoul.github.io/2017/10/28/libco源码学习-一/';
          this.page.identifier = '2017/10/28/libco源码学习-一/';
          this.page.title = 'libco源码学习(一)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://MistySoul.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
