<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rabbitmq,消息队列,C,问题记录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="工作项目XX云中，由于涉及各模块间消息通信逻辑，放弃内部协议的情况下，已实现部分是将rabbitmq作为消息中间件，完成消息的生产和消费。项目编程语言是C++， rabbitmq官方客户端对于C语言的支持这一块，是由一个rabbitmq-c的开源库来完成的。阅读其源码，并结合实际项目中的使用情况，发现现有库有以下不足  心跳模块：客户端和server端需要进行一定的数据发送来实时感知链路状态。其中">
<meta name="keywords" content="rabbitmq,消息队列,C,问题记录">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitmq客户端重构问题汇总">
<meta property="og:url" content="https://mistysoul.github.io/2017/10/20/rabbitmq客户端重构问题汇总/index.html">
<meta property="og:site_name" content="Crux&#39;s Notes">
<meta property="og:description" content="工作项目XX云中，由于涉及各模块间消息通信逻辑，放弃内部协议的情况下，已实现部分是将rabbitmq作为消息中间件，完成消息的生产和消费。项目编程语言是C++， rabbitmq官方客户端对于C语言的支持这一块，是由一个rabbitmq-c的开源库来完成的。阅读其源码，并结合实际项目中的使用情况，发现现有库有以下不足  心跳模块：客户端和server端需要进行一定的数据发送来实时感知链路状态。其中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-27T15:05:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rabbitmq客户端重构问题汇总">
<meta name="twitter:description" content="工作项目XX云中，由于涉及各模块间消息通信逻辑，放弃内部协议的情况下，已实现部分是将rabbitmq作为消息中间件，完成消息的生产和消费。项目编程语言是C++， rabbitmq官方客户端对于C语言的支持这一块，是由一个rabbitmq-c的开源库来完成的。阅读其源码，并结合实际项目中的使用情况，发现现有库有以下不足  心跳模块：客户端和server端需要进行一定的数据发送来实时感知链路状态。其中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mistysoul.github.io/2017/10/20/rabbitmq客户端重构问题汇总/"/>





  <title>rabbitmq客户端重构问题汇总 | Crux's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crux's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mistysoul.github.io/2017/10/20/rabbitmq客户端重构问题汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crux's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rabbitmq客户端重构问题汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T17:56:29+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/20/rabbitmq客户端重构问题汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/20/rabbitmq客户端重构问题汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作项目XX云中，由于涉及各模块间消息通信逻辑，放弃内部协议的情况下，已实现部分是将rabbitmq作为消息中间件，完成消息的生产和消费。项目编程语言是C++， rabbitmq官方客户端对于C语言的支持这一块，是由一个<a href="https://github.com/alanxz/rabbitmq-c" target="_blank" rel="external">rabbitmq-c</a>的开源库来完成的。阅读其源码，并结合实际项目中的使用情况，发现现有库有以下不足</p>
<ol>
<li>心跳模块：客户端和server端需要进行一定的数据发送来实时感知链路状态。其中对于服务端来说，达到心跳超时时间之后，会向客户端发送一个心跳包，然后在下一个心跳超时时间之内，只要客户端有任何类型的数据发送至服务端，服务端就可以判断出链接状态的正常，否则服务端在没有收到任何数据时，会认为链路异常，从而主动关闭链路。现有开源库中对于收到服务端心跳包之后，并不会发送任何数据，因此在业务不频繁时，很有可能导致服务端关闭链路。</li>
<li>底层网络IO交互使用同步模式，阻塞用户线程且性能表现不佳。</li>
</ol>
<p>基于以上原因，老夫和另外两名同事近期的工作重点就是对rabbitmq-c端进行重构。<br>貌似有点偏题，本文不是记录重构工作(PS.重构工作基本已经完成，第一个版本已具备基本功能)，而是为了记录在开发测试过程中遇到并且解决的问题，以便帮助记忆。</p>
<a id="more"></a>
<p>1.64位整型序列化问题</p>
<p>现象：调用生产者接口向服务端发送消息失败。</p>
<p>定位过程：</p>
<blockquote>
<ul>
<li>代码走读，无明显逻辑错误。</li>
<li>tcpdump&amp;wireshark抓包分析，发现在发送HEADER帧中，body_size字段异常，真实值为10(十进制)，抓包结果显示为0x0000000a00000000(十六进制)</li>
<li>具体分析该字段在赋值以及序列化阶段的代码逻辑发现，该字段类型为64位整型，对于该字段的序列化处理存在问题。原有代码中对64位整型的序列化和反序列化调用的是Linux系统接口htonl, ntohl，这样就会导致对这字段的前32位数据进行序列化，后32位不变，因此出现了前述的异常值。</li>
</ul>
</blockquote>
<p>修复过程：</p>
<blockquote>
<ul>
<li>参考原rabbitmq-c开源库中逻辑，对于64位的整型处理，由于没有现成的系统接口可供调用，开源库作者通过将64位整型分成2个32位整型分别处理并且合并的方式来实现。</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DECLARE_XTOXLL(func)                            \</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">uint64_t</span> func#<span class="meta">#ll(uint64_t val)       \</span></div><div class="line">    &#123;                                                   \</div><div class="line">        <span class="keyword">union</span> &#123;                                         \</div><div class="line">            <span class="keyword">uint64_t</span> whole;                             \</div><div class="line">            <span class="keyword">uint32_t</span> halves[<span class="number">2</span>];                         \</div><div class="line">        &#125; u;                                            \</div><div class="line">        <span class="keyword">uint32_t</span> t;                                     \</div><div class="line">        u.whole = val;                                  \</div><div class="line">        t = u.halves[<span class="number">0</span>];                                \</div><div class="line">        u.halves[<span class="number">0</span>] = func##l(u.halves[<span class="number">1</span>]);             \</div><div class="line">        u.halves[<span class="number">1</span>] = func##l(t);                       \</div><div class="line">        <span class="keyword">return</span> u.whole;                                 \</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(AMQP_BIG_ENDIAN)</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DECLARE_XTOXLL(func)                            \</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">uint64_t</span> func#<span class="meta">#ll(uint64_t val)       \</span></div><div class="line">    &#123;                                                   \</div><div class="line">        <span class="keyword">union</span> &#123;                                         \</div><div class="line">        <span class="keyword">uint64_t</span> whole;                                 \</div><div class="line">        <span class="keyword">uint32_t</span> halves[<span class="number">2</span>];                             \</div><div class="line">        &#125; u;                                            \</div><div class="line">        u.whole = val;                                  \</div><div class="line">        u.halves[<span class="number">0</span>] = func##l(u.halves[<span class="number">0</span>]);             \</div><div class="line">        u.halves[<span class="number">1</span>] = func##l(u.halves[<span class="number">1</span>]);             \</div><div class="line">        <span class="keyword">return</span> u.whole;                                 \</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">DECLARE_XTOXLL(hton)</div><div class="line">DECLARE_XTOXLL(ntoh)</div></pre></td></tr></table></figure>
<p>总结：</p>
<blockquote>
<ul>
<li>该问题知识点涵盖了大小端,序列化和反序列化</li>
<li>C语言union特性</li>
<li>在序列化和反序列化，通信协议这块，除了自己实现之外，还可以使用一些第三方优秀开源库，例如Google公司的<a href="https://github.com/google/protobuf" target="_blank" rel="external">ProtoBuf</a></li>
</ul>
</blockquote>
<hr>
<p>2.malloc&amp;free</p>
<p>现象：消费者收到的消息体中，某些字段(char*)内容异常。消息体中有两个字段分别为char* consume_tag, char* queue。正常显示应为consume_tag = “my message tag”; queue=”helloworld”。而异常情况下，有概率出现consume_tag = “my message tag”;queue=”hellowrold tag”.</p>
<p>定位过程：</p>
<blockquote>
<ul>
<li>首先分析这两个字段的赋值和内存操作。查看代码核实，每次接收到新的消息时，对于消息体中char*变量指向的内存均是重新申请的，即调用malloc函数，之后在完成赋值，消息处理完成之后进行free内存释放。</li>
<li>通过gdb运行程序，在接收消息之后的步骤中打断点，进行单步调试，在每次收到消息之后，将消息体内部各字段值print出来，重点分析异常字段的长度，内存首地址</li>
<li>发现先前分配给consume_tag的内存，有可能在后续中被分配给queue，从而导致在print queue变量时，内容异常。</li>
<li>分析glibc中malloc和free，glibc中会根据大小将内存分为不同的bin,根据用户申请的大小在不同的bin中分配内存，对于已经free的内存，glibc中类似会将该内存置为可用状态，以供下次用户申请时分配。因此上述问题产生的原因是不可避免的，但是由于消息体中对于消息的长度会有一个len字段来标记，因此用户仍可以取到正确的值。</li>
</ul>
</blockquote>
<p>总结：</p>
<blockquote>
<ul>
<li>gdb工具s(进入函数内部)，b(断点)，c(继续执行)，watch(观察某变量，当其值发生变化时报告)等命令使用</li>
<li>编译时加上-g符号，便于调试定位</li>
<li>glibc内存管理（这一块后续将单独整理一份文档来说明）</li>
</ul>
</blockquote>
<hr>
<p>上面整理的两个问题都是比较基础，有些知识点也不够深入，后面再专门写一份博客来补充好啦。本文就权当笔记之用，以免时间一长便忘得一干二净。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rabbitmq/" rel="tag"># rabbitmq</a>
          
            <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/问题记录/" rel="tag"># 问题记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/Effective-C-四/" rel="next" title="Effective C++(四)">
                <i class="fa fa-chevron-left"></i> Effective C++(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/简述函数调用过程栈和寄存器的操作/" rel="prev" title="简述函数调用过程栈和寄存器的操作">
                简述函数调用过程栈和寄存器的操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Crux" />
          <p class="site-author-name" itemprop="name">Crux</p>
           
              <p class="site-description motion-element" itemprop="description">以喜欢的方式去过自己的生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MistySoul" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2677956453" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://daozhihun.com" title="刀之魂" target="_blank">刀之魂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kingsamchen.github.io/" title="KC" target="_blank">KC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org" title="阿里中间件" target="_blank">阿里中间件</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crux</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://MistySoul.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://mistysoul.github.io/2017/10/20/rabbitmq客户端重构问题汇总/';
          this.page.identifier = '2017/10/20/rabbitmq客户端重构问题汇总/';
          this.page.title = 'rabbitmq客户端重构问题汇总';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://MistySoul.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
